// Always keep in mind that each .env variable must begin with VITE_NAME_VARIABLE since we are using vite!!!
// In oder to access .env variables import.meta.env.VITE_NAME_VARIABLE


VITE_BASE_URL= https://localhost:8889